RunAsDaemon 1
# CookieAuthentication 0
SocksBindAddress 127.0.0.1
# NewCircuitPeriod 15
# MaxCircuitDirtiness 15
# NumEntryGuards 8
# CircuitBuildTimeout 5
# ExitRelay 0
# RefuseUnknownExits 0
ClientOnly 1
# StrictNodes 1
# AllowSingleHopCircuits 1
# KeepalivePeriod 60

UseBridges 1

### Meek ###
ClientTransportPlugin meek exec /usr/bin/meek-client --log meek-client.log

Bridge meek 0.0.2.0:3 url=https://meek.azureedge.net/ front=ajax.aspnetcdn.com
Bridge meek 192.0.2.20:80 url=https://1314488750.rsc.cdn77.org front=www.phpmyadmin.net utls=HelloRandomizedALPN
Bridge meek 0.0.2.0:4 0C44DA20B054C30B575048397B3EDC26A852BB97 url=https://1314488750.rsc.cdn77.org front=www.phpmyadmin.net
Bridge meek 0.0.2.0:5 3DED61872B597573B15A30C1FCF8EF7C03F5B23A url=https://1314488750.rsc.cdn77.org front=www.phpmyadmin.net
Bridge meek 0.0.2.0:6 86F88CF7DCA878D5328F4E8AF87215BDECD14EAF url=https://1314488750.rsc.cdn77.org front=www.phpmyadmin.net

# Static Path #
# ExitNodes CBCC85F335E20705F791CFC8685951C90E24134D,E8AD8C4FDC3FE152150C005BB2EAA6A0990B74DF,74C0C2705DB1192C03F19F7CD1BB234843B1A81F
# MiddleNodes ED9A731373456FA071C12A3E63E2C8BEF0A6E721
# StrictNodes 1

CircuitBuildTimeout 60
# NewCircuitPeriod 3600
NewCircuitPeriod 86400
MaxCircuitDirtiness 86400
