RunAsDaemon 1
# CookieAuthentication 0
SocksBindAddress 127.0.0.1
# NewCircuitPeriod 15
# MaxCircuitDirtiness 15
# NumEntryGuards 8
# CircuitBuildTimeout 5
# ExitRelay 0
# RefuseUnknownExits 0
ClientOnly 1
# StrictNodes 1
# AllowSingleHopCircuits 1
# KeepalivePeriod 60

UseBridges 1

### Conjure ###
ClientTransportPlugin conjure exec /usr/bin/conjure-client -log conjure.log -unsafe-logging
# ClientTransportPlugin conjure exec /usr/bin/conjure-client -log conjure.log -unsafe-logging -registerURL https://registration.refraction.network/api

Bridge conjure 143.110.214.222:80 50B99540A96C5E9F9F7704BAAE11DF01564711F4 url=https://1657793272.rsc.cdn77.org fronts=cdn.zk.mk,www.cdn77.com transport=prefix
Bridge conjure 143.110.214.222:80 50B99540A96C5E9F9F7704BAAE11DF01564711F4 url=https://amp.refraction.network registrar=ampcache ampcache=https://cdn.ampproject.org/ fronts=www.google.com transport=prefix
Bridge conjure 143.110.214.222:80 50B99540A96C5E9F9F7704BAAE11DF01564711F4 registrar=dns url=https://registration.refraction.network fronts=cdn.zk.mk,www.cdn77.com transport=min

# Static Path #
ExitNodes E8AD8C4FDC3FE152150C005BB2EAA6A0990B74DF
MiddleNodes ED9A731373456FA071C12A3E63E2C8BEF0A6E721
StrictNodes 1

#CircuitBuildTimeout 5
# NewCircuitPeriod 3600
NewCircuitPeriod 86400
MaxCircuitDirtiness 86400
